spring.datasource.url=jdbc:h2:file:./data/vibedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Security
# In production, set this via environment variable: APP_ENCRYPTION_KEY
app.encryption.key=ThisIsASecretKeyThisIsASecretKey
